NODE_ENV=development

PORT=5000

DATABASE_URL=postgresql://postgres:WuJMQTxrPwOdzoiEPTWtkoCWIidjaXlM@yamanote.proxy.rlwy.net:11290/railway


DATABASE_URL=postgresql://postgres:WuJMQTxrPwOdzoiEPTWtkoCWIidjaXlM@yamanote.proxy.rlwy.net:11290/railway
# API Keys
ADMIN_API_KEY=admin-key-123
FINTECH_API_KEY=fintech-key-456
