NODE_ENV=development
PORT=5000

#DATABASE_URL=postgresql://postgres:root@localhost:5432/fintech_architect

DATABASE_URL=postgresql://fintech_architect_user:M8OtJtmfpregsMwwupipbEPyFCiLauHh@dpg-d54i8kruibrs738hb8s0-a/fintech_architect

# API Keys
ADMIN_API_KEY=admin-key-123
FINTECH_API_KEY=fintech-key-456
